[features]
var11= employer name
var12= employer name address and zip code


#var2=    "employee name address and zip code"
var22= employee name address and zip code
var21= employee name


var31=employer id number

var4=wages tips other comp federal income tax
var41=wages tips other comp

var51=social security wages

var61=medicare wages and tips
var62=medicare wages andtips


junks=["state income tax","a. employee soc. sec. no.","7 social security tips 8 allocated tips"]

[filepaths]
inputPdfFolderPath=../data/w2_pdfs/
ConvertedImgsPath=../data/imgs/
inputImgsFolderPath=../data/w2_imgs/


[logdata]
logfilename=w2logs

[serverdetails]
server_add=0.0.0.0
port_num=8081




